{
	"name": "Node.js & TypeScript - Web Phim",

	"image": "mcr.microsoft.com/devcontainers/typescript-node:4-24-trixie",

	"features": {
		"ghcr.io/devcontainers-extra/features/mysql-homebrew:1": {}
	},

	"forwardPorts": [
		3000,
		5173
	],

	// Cài global tools + TỰ ĐỘNG npm install cho server/ khi mở Codespaces
	"postCreateCommand": "npm install -g nodemon ts-node typescript && cd server && npm install",

	"customizations": {
		"vscode": {
			"extensions": [
				"rangav.vscode-thunder-client",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"cweijan.vscode-mysql-client2",
				"eamodio.gitlens",
				"PKief.material-icon-theme",
				"GitHub.copilot"
			],

			"settings": {
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.formatOnSave": true,
				"editor.tabSize": 2,
				"editor.insertSpaces": true,

				"terminal.integrated.defaultProfile.linux": "bash",

				"typescript.updateImportsOnFileMove.enabled": "always",
				"typescript.suggest.autoImports": true,

				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": "explicit"
				}
			}
		}
	}

	// Uncomment nếu muốn chạy với quyền root
	// "remoteUser": "root"
}
